<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #41639b;
  color: white;
}

* {
  box-sizing: border-box;
}
.bg-image {
  /* The image used */
  background-image: url("resource/images/ado_5.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 240%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;

}
.footer {
  background-color: #333;
  color: #fff
  text-align: center;
  padding: 10px;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>

  <a href="family.html">Family</a>
  <a href="hobby.html">Hobbies</a>
  <a href="education.html">Education</a>
  <a href="food.html">Food</a>
  <a href="games.html">Games</a>
  <a href="artist.html">Artist</a>


</div>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">HOBBIES</h1>

  <center><img src="resource/images/hobby_1.jpg" width="30%" height="" border="2" ></center><br>

  <ul>
  <li>My hobbies mainly consist of reading and listening to music</li>
  <li>Most of my reding materials consist of comics and novels</li>
  <li>Currently catching up on a Malaysian published comic series 'Era jelajah Ulung' by Kadokawa Gempak Starz</li><br>

  </ul>
  
  <center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="resource/images/hobby_2.jpg" style="width:40%">
  <div class="text">Kendrick Lamar:Mr. Morale and The Big Stepper</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="resource/images/hobby_3.jpg" style="width:40%">
  <div class="text">Genshin Impact:Shimmering Voyage</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="resource/images/hobby_4.jpg" style="width:40%">
  <div class="text">Yama</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="resource/images/hobby_5.jpg" style="width:30%">
  <div class="text">ULTRAKILL</div>
</div>





<center>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
   

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


  <ul>
  <li>I enjoy multiple genre of music</li>
  <li>Mainly hip-hop, j-pop and video game soundtracks</li>
  
  </ul>

<footer>
  <br><p><center>&copy Copyright 2024 <br> Contact: izzatsyahmi7304@gmail.com</center></p>
  </footer>

</body>

</html>