<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #41639b;
  color: white;
}

* {
  box-sizing: border-box;
}
.bg-image {
  /* The image used */
  background-image: url("resource/images/ado_5.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 150%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;

}
.footer {
  background-color: #333;
  color: #fff
  text-align: center;
  padding: 10px;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>

  <a href="family.html">Family</a>
  <a href="hobby.html">Hobbies</a>
  <a href="education.html">Education</a>
  <a href="food.html">Food</a>
  <a href="games.html">Games</a>
  <a href="artist.html">Artist</a>
</div>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">FAMILY</h1>

  <center><img src="resource/images/family_1.jpg" width="50%" height="" border="2" ></center><br>

  I am currently staying with my mother and step-father
  
<ul>

  <li>My mother is a strict mother, but it made me a functioning member of society </li><br>
  <li>My step-father on the other hand is on the easy going side</li><br>
  <li>My mother originated from Melaka and my step-father is from Negeri Sembilan</li><br>
  
  </ul>

</div>

  <footer>
  <br><p><center>&copy Copyright 2024 <br> Contact: izzatsyahmi7304@gmail.com</center></p>
  </footer>

</body>

</html>