<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #41639b;
  color: white;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("resource/images/ado_5.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 180%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.footer {
  background-color: #333;
  color: #fff
  text-align: center;
  padding: 10px;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>

  <a href="family.html">Family</a>
  <a href="hobby.html">Hobbies</a>
  <a href="education.html">Education</a>
  <a href="food.html">Food</a>
  <a href="games.html">Games</a>
  <a href="artist.html">Artist</a>


</div>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">FOODS AND DRINKS</h1>

<center><img src="resource/images/ns_grg.jpg" width="25%" border="2"></center><br>

 <ul>
  <li>My favourite food is Nasi Goreng Cina</li><br>
  <li>Its just so peak</li>
 </ul>

<center><img src="resource/images/kopi.jpg" width="25%" border="2"></center><br>

 <ul>
  <li>Another top tier drink; Kopi O Ais</li><br>
  <li>Its just so peak</li>
 </ul>

 </div>

<footer>
  <br><p><center>&copy Copyright 2024 <br> Contact: izzatsyahmi7304@gmail.com</center></p>
  </footer>

</body>

</html>