<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="resource/css/style.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #41639b;
  color: white;
}

* {
  box-sizing: border-box;
}
.bg-image {
  /* The image used */
  background-image: url("resource/images/ado_5.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 190%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;

}
.footer {
  background-color: #333;
  color: #fff
  text-align: center;
  padding: 10px;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>

  <a href="family.html">Family</a>
  <a href="hobby.html">Hobbies</a>
  <a href="education.html">Education</a>
  <a href="food.html">Food</a>
  <a href="games.html">Games</a>
  <a href="artist.html">Artist</a>


</div>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">ABOUT ME</h1>

  <center><img src="resource/images/about.jpg" width="20%" height="" border="2" ></center><br>
  
  <p class="a"My name is Muhammad Izzat Syahmi Bin Mohammad Nizam<br><br><br>

  <ul>

  <li>Birth: 7th of March 2004</li><br>
  <li>An only child</li><br>
  <li>Lives in Cheras, Kuala Lumpur</li><br>
  <li>Glass half full kinda guy</li><br>
  <li>Eat like 'bela saka'</li><br>
  <li>Hated coding when first started, hate it less now</li><br>
  <li>"Value yourself for who you are now"</li><br>

  </ul>

</div>

  <footer>
  <br><p><center>&copy Copyright 2024 <br> Contact: izzatsyahmi7304@gmail.com</center></p>  
 

  </footer>

</body>

</html>